
body {
    box-sizing: border-box;
    margin: 20px;
    width:100%;
    height: 100vh;

    display:flex;
    justify-content: center;
    align-items: center;
}

.grid-container > p {

    text-align: center;
    color:red;
}


.grid-container{
display:grid;
grid-template-columns: 100px 100px 100px 100px 100px 100px 100px;
align-self: center;
justify-self: center;
border-style:solid;
border-radius: 2px;
border-width: 1px;

}

.square-dark {
  height:100px;
  width:100px;
  border-style: solid;
  border-width: 2px;
  border-color: black;
  background-color: darkgray;
  text-align: center;
  margin:auto;
  transition: all 0.2s ease-in-out;
  }


.square {
height:100px;
width:100px;
border-style: solid;
border-width: 2px;
border-color: black;
background-color: gray;
text-align: center;
margin:auto;
transition: all 0.2s ease-in-out;
}

.glow-square:hover {
    color: rgba(255, 255, 255, 1);
    box-shadow: 0 10px 30px rgba(145, 92, 182, .4);
    background-color: purple;
    ;
  }



  .weekday-container{
    ;
    border-style: solid;
    border-width: 1px;
    
  }